# microservice specific routes

->          /hmrc-frontend                                                      hmrcfrontend.Routes

GET         /                                                                   controllers.CheckMembersProtectionEnhancementsController.onPageLoad()

GET         /assets/*file                                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                                    controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                                 controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                                 controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                            controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                   controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                 controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                                       controllers.UnauthorisedController.onPageLoad()

GET         /members-name                                                       controllers.WhatIsTheMembersNameController.onPageLoad(mode: Mode = NormalMode)
POST        /members-name                                                       controllers.WhatIsTheMembersNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-members-name                                                controllers.WhatIsTheMembersNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-members-name                                                controllers.WhatIsTheMembersNameController.onSubmit(mode: Mode = CheckMode)

GET         /members-date-of-birth                                              controllers.MembersDobController.onPageLoad(mode: Mode = NormalMode)
POST        /members-date-of-birth                                              controllers.MembersDobController.onSubmit(mode: Mode = NormalMode)
GET         /change-members-date-of-birth                                       controllers.MembersDobController.onPageLoad(mode: Mode = CheckMode)
POST        /change-members-date-of-birth                                       controllers.MembersDobController.onSubmit(mode: Mode = CheckMode)

GET         /members-national-insurance-number                                  controllers.MembersNinoController.onPageLoad(mode: Mode = NormalMode)
POST        /members-national-insurance-number                                  controllers.MembersNinoController.onSubmit(mode: Mode = NormalMode)
GET         /change-members-national-insurance-number                           controllers.MembersNinoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-members-national-insurance-number                           controllers.MembersNinoController.onSubmit(mode: Mode = CheckMode)

GET         /members-pension-scheme-administrator-check-reference               controllers.MembersPsaCheckRefController.onPageLoad(mode: Mode = NormalMode)
POST        /members-pension-scheme-administrator-check-reference               controllers.MembersPsaCheckRefController.onSubmit(mode: Mode = NormalMode)
GET         /change-members-pension-scheme-administrator-check-reference        controllers.MembersPsaCheckRefController.onPageLoad(mode: Mode = CheckMode)
POST        /change-members-pension-scheme-administrator-check-reference        controllers.MembersPsaCheckRefController.onSubmit(mode: Mode = CheckMode)

GET         /results                                                            controllers.ResultsController.onPageLoad()
GET         /redirect-to-mps                                                    controllers.MpsDashboardController.redirectToMps()
