service.name = Check a pension scheme member'’s protections and enhancements

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.acceptAndSubmit = Submit
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = members-protections-and-enhancements
index.heading = members-protections-and-enhancements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sessionTimeout.title = You''ve been signed out due to inactivity
sessionTimeout.heading = You''ve been signed out due to inactivity
sessionTimeout.body.1 = You''ll need to
sessionTimeout.body.signInLink = sign in
sessionTimeout.body.2 = again.

whatYouWillNeed.title = What you''ll need
whatYouWillNeed.heading = What you''ll need
whatYouWillNeed.p1 = You''ll need the member''s:
whatYouWillNeed.full_name = full name
whatYouWillNeed.dob = date of birth
whatYouWillNeed.nino = National Insurance number
whatYouWillNeed.pension_scheme_admin_check_ref = pension scheme administrator check reference

whatYouWillNeed.guidance.p1 = Ask the member for the pension scheme administrator check reference if you do not already have it.
whatYouWillNeed.guidance.p2 = They can find the reference:
whatYouWillNeed.guidance.li.1 = on their protection certificate or confirmation letter
whatYouWillNeed.guidance.li.2 = when they
whatYouWillNeed.guidance.li.2.linkText = check the protected allowances on their pension savings
whatYouWillNeed.guidance.li.3 = by contacting HMRC if their protection or enhancement is from before 2014

membersName.title = What is the member''s name?
membersName.heading = What is the member''s name?
membersName.name = Name
membersName.firstName = First name
membersName.lastName = Last name
membersName.firstName.error.required = Enter the member''s first name
membersName.lastName.error.required = Enter the member''s last name
membersName.firstName.error.invalid = Enter the member''s first name in a valid format
membersName.lastName.error.invalid = Enter the member''s last name in a valid format
membersName.firstName.error.length = The member''s first name must be 35 characters or fewer
membersName.lastName.error.length = The member''s last name must be 35 characters or fewer

membersDob.title = What is the member''s date of birth?
membersDob.heading = What is {0}''s date of birth?
membersDob.hint = For example, 27 03 1970
membersDob.dob = Date of birth
membersDob.error.invalid = Enter a valid member''s date of birth
membersDob.error.required.day = Enter a day of birth
membersDob.error.invalid.day = Enter a valid day. A day should be in between 1 to 31
membersDob.error.required.month = Enter a month of birth
membersDob.error.invalid.month = Enter a valid month. A month should be in between 1 to 12
membersDob.error.required.year = Enter a year of birth
membersDob.error.invalid.year = Enter a valid year. A year should be in between 1900 and current year
membersDob.error.dateOfBirth.maxDate = The date of birth must be before the current date
membersDob.error.dateOfBirth.startYear = The date of birth must be after 1900

membersNino.title = What is the member''s National Insurance number?
membersNino.heading = What is {0}''s National Insurance number?
membersNino.hint = For example, QQ 12 34 56 C
membersNino.nino = National Insurance number
membersNino.error.required = Enter a National Insurance number
membersNino.error.invalid = Enter the member''s National Insurance number in a valid format

membersPsaCheckRef.title = What is the member''s  pension scheme administrator check reference?
membersPsaCheckRef.heading = What is {0}''s pension scheme administrator check reference?
membersPsaCheckRef.hint = For example, PSA 12 34 56 78 A
membersPsaCheckRef.pensionSchemeAdminCheckRef = Pension scheme administrator check reference
membersPsaCheckRef.error.required = Enter a pension scheme administrator check reference
membersPsaCheckRef.error.invalid = Enter the member''s pension scheme administrator check reference in a valid format

noResults.title = Your search didn''t return any results
noResults.heading = Your search didn''t return any results
noResults.noMatch = The details you entered didn''t match an existing protection certificate
noResults.lh = This could be because you''ve:
noResults.li.1 = been given the wrong information by the member
noResults.li.2 = entered one or more of the details incorrectly
noResults.checkInformation = Check the information you''ve been given and
noResults.tryAgain = try again
noResults.period = .

results.title = Results of protections and enhancements check
results.heading = Results of protections and enhancements check
results.memberDetails.heading = Member''s details
results.relatedContent = What you can do next
results.mpsDashboard = Managing pension schemes dashboard
results.checkAnotherMpe = Check another pension scheme member''s protections and enhancements
results.checkedOn =  Checked on

results.statusKey = Status
results.protectedAmtKey = Protected amount
results.protectionRefNumKey = Protection reference number
results.lumpSumKey = Lump sum
results.lumpSumPercentKey = Lump Sum %
results.enhancementFactorKey = Enhancement factor
results.poundSign = £
results.percentSign = %

results.status.active.name = Active
results.status.dormant.name = Dormant
results.status.withdrawn.name = Withdrawn

results.status.active.message.protection = - the protection is valid and can be used
results.status.dormant.message.protection = - the protection is approved, but a higher level of protection is currently in place, so it is not active
results.status.withdrawn.message.protection = - the protection has been lost, so it is not valid

results.status.active.message.enhancement = - the enhancement is valid and can be used
results.status.dormant.message.enhancement = - the enhancement is approved, but a higher level of enhancement is currently in place, so it is not active
results.status.withdrawn.message.enhancement = - the enhancement has been lost, so it is not valid

results.protection.IP.2014 = Individual Protection 2014
results.protection.IP.2016 = Individual Protection 2016
results.protection.FP = Fixed Protection
results.protection.FP.2014 = Fixed Protection 2014
results.protection.FP.2016 = Fixed Protection 2016
results.protection.PP = Primary Protection
results.protection.EP = Enhanced Protection
results.protection.PCR = Pension Credit
results.protection.PCR.COM = Pension Credit (pre-commencement)
results.protection.PCR.CRY = Pension Credit (from previously crystallised rights)
results.protection.IE.RI = International Enhancement (individuals who are relevant overseas individuals)
results.protection.IE.T = International Enhancement (transfer from a recognised overseas pension scheme)

results.breadcrumbs.mps = Managing pension schemes
results.breadcrumbs.mpe = Check a pension scheme member'’s protections and enhancements
