service.name = Check a member''s protections and enhancements

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = members-protections-and-enhancements
index.heading = members-protections-and-enhancements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkMembersProtectionEnhancements.title = Check a member''s protections and enhancements
checkMembersProtectionEnhancements.heading = Check a member''s protections and enhancements
checkMembersProtectionEnhancements.p1 = You will need the member's:
checkMembersProtectionEnhancements.full_name = full name
checkMembersProtectionEnhancements.dob = date of birth
checkMembersProtectionEnhancements.nino = National Insurance number
checkMembersProtectionEnhancements.pension_scheme_admin_check_ref = pension scheme administrator check reference

memberName.title = What is the member''s name?
memberName.heading = What is the member''s name?
memberName.firstName = First name
memberName.lastName = Last name
memberName.firstName.error.required = Enter the member''s first name
memberName.lastName.error.required = Enter the member''s last name
memberName.firstName.error.invalid = Please enter the member''s name in a valid format
memberName.lastName.error.invalid = Please enter the member''s name in a valid format
memberName.firstName.error.length = The member''s first name must be 35 characters or fewer
memberName.lastName.error.length = The member''s last name must be 35 characters or fewer

memberDob.title = What is the {0}''s date of birth?
memberDob.heading = What is the {0}''s date of birth?
memberDob.hint = For example, 27 03 2007
memberDob.error.invalid = Please enter the member''s date of birth in a valid format
memberDob.error.required.day = Enter a day of birth
memberDob.error.required.month = Enter a month of birth
memberDob.error.required.year = Enter a year of birth
memberDob.error.dateOfBirth.maxDate = The date of birth must be before today

memberNino.title = Members National Insurance number
memberNino.heading = What is Members National Insurance number?

