check.members.protection.enhancements.title = Start page
check.members.protection.enhancements.heading = Check a member''s protections and enhancements
check.members.protection.enhancements.p1 = You will need the member's:
check.members.protection.enhancements.full_name = full name
check.members.protection.enhancements.dob = date of birth
check.members.protection.enhancements.nino = National Insurance number
check.members.protection.enhancements.pension_scheme_admin_check_ref = pension scheme administrator check reference

member.name.title = Member name
member.name.heading = What is the member''s name?
