service.name = Check a pension scheme member'’s protections and enhancements

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.acceptAndSubmit = Submit
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem
error.try.again = You can try again later or
error.contact = contact us for help with pension scheme queries

index.title = members-protections-and-enhancements
index.heading = members-protections-and-enhancements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

# Private beta
privateBeta.unauthorised.title = You do not have access to this service
privateBeta.unauthorised.heading = You do not have access to this service
privateBeta.unauthorised.guidance.preform = If you think you need access to this service, you can
privateBeta.unauthorised.guidance.formLink = request it through the feedback form
privateBeta.unauthorised.guidance.postform = . We will respond to you within 5 working days.

lockedOut.title = You''ve been locked out
lockedOut.heading = You''ve been locked out
lockedOut.p1 = You''ve carried out this check too many times.
lockedOut.p2 = Try again in {0}
lockedOut.p2.minutes = minutes.
lockedOut.p2.minute = minute.

sessionTimeout.title = For your security, we signed you out
sessionTimeout.heading = For your security, we signed you out
sessionTimeout.signIn = Sign in

whatYouWillNeed.title = Check a pension scheme member''s protections and enhancements
whatYouWillNeed.heading = Check a pension scheme member''s protections and enhancements
whatYouWillNeed.p1 = You''ll need the member''s:
whatYouWillNeed.full_name = full name
whatYouWillNeed.dob = date of birth
whatYouWillNeed.nino = National Insurance number
whatYouWillNeed.pension_scheme_admin_check_ref.li = pension scheme administrator check reference

whatYouWillNeed.pension_scheme_admin_check_ref.h2 = Pension scheme administrator check reference
whatYouWillNeed.guidance.p1 = Ask the member for the reference if you do not already have it.
whatYouWillNeed.guidance.p2 = They can find the reference:
whatYouWillNeed.guidance.li.1 = on their protection certificate or confirmation letter
whatYouWillNeed.guidance.li.2 = when they
whatYouWillNeed.guidance.li.2.linkText = check the protected allowances on their pension savings (opens in new tab)
whatYouWillNeed.guidance.li.3 = by contacting HMRC if their protection or enhancement is from before 2014

membersName.title = What is the member''s name?
membersName.heading = What is the member''s name?
membersName.name = Name
membersName.firstName = First name
membersName.lastName = Last name
membersName.error.required.firstName = Enter the member''s first name
membersName.error.required.lastName = Enter the member''s last name
membersName.error.invalid.firstName = The member''s first name must only include letters A to Z, hyphens, spaces and apostrophes
membersName.error.invalid.lastName = The member''s last name must only include letters A to Z, hyphens, spaces and apostrophes
membersName.error.tooLong.firstName = The member''s first name must be 35 characters or fewer
membersName.error.tooLong.lastName = The member''s last name must be 35 characters or fewer
membersName.error.tooShort.lastName = The member''s last name must be at least 2 characters

membersDob.title = What is the member''s date of birth?
membersDob.heading = What is {0}''s date of birth?
membersDob.hint = For example, 27 03 1970
membersDob.dob = Date of birth

membersDob.error.format.day = Enter a day between 1 and 31
membersDob.error.format.month = Enter a month between 1 and 12
membersDob.error.format.month.nonNumeric = Enter a month between January and December
membersDob.error.format.year = Enter a year between 1900 and current year
membersDob.error.futureDate = The member''s date of birth must be in the past
membersDob.error.invalidDate = The member''s date of birth must be a real date

membersDob.error.missing.one = The member''s date of birth must include a {0}
membersDob.error.missing.two = The member''s date of birth must include a {0} and a {1}
membersDob.error.missing.all = Enter the member''s date of birth
membersDob.error.missing.future = The member''s date of birth must be in the past
membersDob.error.missing.real = The member''s date of birth must be a real date
membersDob.error.missing.past = The date of the first payment must be after 1900
membersDob.error.invalid.day = Enter a day between 1 and 31
membersDob.error.invalid.month = Enter a month between 1 and 12
membersDob.error.invalid.month.nonNumeric = Enter a month between January and December
membersDob.error.invalid.year = Enter a year between 1900 and current year

membersDob.error.missing.invalid.one = Enter the {0} of the first payment in the correct format
membersDob.error.missing.invalid.multiple = The date of the first payment must only contain the numbers 0-9

membersNino.title = What is the member''s National Insurance number?
membersNino.heading = What is {0}''s National Insurance number?
membersNino.hint = For example, QQ 12 34 56 C
membersNino.nino = National Insurance number
membersNino.error.required = Enter the member''s National Insurance number
membersNino.error.invalid.characters = The member''s National Insurance number must only include letters A to Z and numbers 0 to 9
membersNino.error.invalid.format = Enter a real National Insurance number

membersPsaCheckRef.title = What is the member''s  pension scheme administrator check reference?
membersPsaCheckRef.heading = What is {0}''s pension scheme administrator check reference?
membersPsaCheckRef.hint = For example, PSA 12 34 56 78 A
membersPsaCheckRef.pensionSchemeAdminCheckRef = Pension scheme administrator check reference
membersPsaCheckRef.error.required = Enter a pension scheme administrator check reference
membersPsaCheckRef.error.invalidCharacters = The member''s pension scheme administrator check reference must only include letters A to Z and numbers 0 to 9
membersPsaCheckRef.error.format = Enter the member''s pension scheme administrator check reference in a valid format

noResults.title = The details you entered did not match an existing protection certificate
noResults.heading = The details you entered did not match an existing protection certificate
noResults.lh = This could be because you''ve:
noResults.li.1 = been given the wrong information by the member
noResults.li.2 = entered one or more of the details incorrectly
noResults.checkInformation = Check the member''s details and
noResults.tryAgain = try again
noResults.period = .

results.title = Results of protections and enhancements check
results.heading = Results of protections and enhancements check
results.memberDetails.heading = Member''s details
results.relatedContent = What you can do next
results.mpsDashboard = Return to Managing pension schemes dashboard
results.checkAnotherMpe = Check another pension scheme member''s protections and enhancements
results.checkedOn =  Checked on

results.statusKey = Status
results.protectedAmtKey = Protected amount
results.protectionRefNumKey = Protection reference number
results.lumpSumKey = Lump sum
results.lumpSumPercentKey = Lump sum %
results.enhancementFactorKey = Enhancement factor
results.poundSign = £
results.percentSign = %

results.status.active.name = Active
results.status.dormant.name = Dormant
results.status.withdrawn.name = Withdrawn

results.status.active.message.protection = - the protection is valid and can be used
results.status.dormant.message.protection = - the protection is approved, but a higher level of protection is currently in place, so it is not active
results.status.withdrawn.message.protection = - the protection has been lost, so it is not valid

results.status.active.message.enhancement = - the enhancement is valid and can be used
results.status.dormant.message.enhancement = - the enhancement is approved, but a higher level of enhancement is currently in place, so it is not active
results.status.withdrawn.message.enhancement = - the enhancement has been lost, so it is not valid

results.protection.IP.2014 = Individual protection 2014
results.protection.IP.2016 = Individual protection 2016
results.protection.FP = Fixed protection
results.protection.FP.2014 = Fixed protection 2014
results.protection.FP.2016 = Fixed protection 2016
results.protection.PP = Primary protection
results.protection.EP = Enhanced protection
results.protection.PCR.COM = Pension credit factor for pre-commencement pension credit rights
results.protection.PCR.CRY = Pension credit factor for previously crystallised rights
results.protection.IE.RI = Non-residence factor for a relevant overseas individual
results.protection.IE.T = Non-residence factor for a transfer from an overseas pension scheme

results.breadcrumbs.mps = Managing pension schemes
results.breadcrumbs.mpe = Check a pension scheme member'’s protections and enhancements
