service.name = Check a member''s protections and enhancements

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = members-protections-and-enhancements
index.heading = members-protections-and-enhancements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkMembersProtectionEnhancements.title = Check a member''s protections and enhancements
checkMembersProtectionEnhancements.heading = Check a member''s protections and enhancements
checkMembersProtectionEnhancements.p1 = You will need the member's:
checkMembersProtectionEnhancements.full_name = full name
checkMembersProtectionEnhancements.dob = date of birth
checkMembersProtectionEnhancements.nino = National Insurance number
checkMembersProtectionEnhancements.pension_scheme_admin_check_ref = pension scheme administrator check reference

membersName.title = What is the member''s name?
membersName.heading = What is the member''s name?
membersName.firstName = First name
membersName.lastName = Last name
membersName.firstName.error.required = Enter the member''s first name
membersName.lastName.error.required = Enter the member''s last name
membersName.firstName.error.invalid = Please enter the member''s first name in a valid format
membersName.lastName.error.invalid = Please enter the member''s last name in a valid format
membersName.firstName.error.length = The member''s first name must be 35 characters or fewer
membersName.lastName.error.length = The member''s last name must be 35 characters or fewer

membersDob.title = What is the {0}''s date of birth?
membersDob.heading = What is the {0}''s date of birth?
membersDob.hint = For example, 27 03 2007
membersDob.error.invalid = Please enter a valid member''s date of birth
membersDob.error.required.day = Enter a day of birth
membersDob.error.invalid.day = Enter a valid day. A day should be in between 1 to 31
membersDob.error.required.month = Enter a month of birth
membersDob.error.invalid.month = Enter a valid month. A month should be in between 1 to 12
membersDob.error.required.year = Enter a year of birth
membersDob.error.invalid.year = Enter a valid year. A year should be in between 1900 and current year
membersDob.error.dateOfBirth.maxDate = The date of birth must be before today
membersDob.error.dateOfBirth.startYear = The date of birth must be after 1900

membersNino.title = What is the {0}''s National Insurance number?
membersNino.heading = What is the {0}''s National Insurance number?
membersNino.hint = For example, QQ 12 34 56 C
membersNino.error.required = Enter a National Insurance number
membersNino.error.invalid = Please enter the member''s National Insurance number in a valid format

membersPsaCheckRef.title = What is Member''s pension scheme administrator check reference?
membersPsaCheckRef.heading = What is Member''s pension scheme administrator check reference?
