service.name = Check a member's protections and enhancements

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = members-protections-and-enhancements
index.heading = members-protections-and-enhancements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

check.members.protection.enhancements.title = Check a member''s protections and enhancements
check.members.protection.enhancements.heading = Check a member''s protections and enhancements
check.members.protection.enhancements.p1 = You will need the member's:
check.members.protection.enhancements.full_name = full name
check.members.protection.enhancements.dob = date of birth
check.members.protection.enhancements.nino = National Insurance number
check.members.protection.enhancements.pension_scheme_admin_check_ref = pension scheme administrator check reference

member.name.title = Member name
member.name.heading = What is the member''s name?

