service.name = Check a member''s protections and enhancements

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.acceptAndSubmit = Accept and submit
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = members-protections-and-enhancements
index.heading = members-protections-and-enhancements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check {0}'''s details
checkYourAnswers.heading = Check {0}'''s details

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkMembersProtectionEnhancements.title = Check a member''s protections and enhancements
checkMembersProtectionEnhancements.heading = Check a member''s protections and enhancements
checkMembersProtectionEnhancements.p1 = You will need the member's:
checkMembersProtectionEnhancements.full_name = full name
checkMembersProtectionEnhancements.dob = date of birth
checkMembersProtectionEnhancements.nino = National Insurance number
checkMembersProtectionEnhancements.pension_scheme_admin_check_ref = pension scheme administrator check reference

membersName.title = What is the member''s name?
membersName.heading = What is the member''s name?
membersName.name = Name
membersName.firstName = First name
membersName.lastName = Last name
membersName.firstName.error.required = Enter the member''s first name
membersName.lastName.error.required = Enter the member''s last name
membersName.firstName.error.invalid = Enter the member''s first name in a valid format
membersName.lastName.error.invalid = Enter the member''s last name in a valid format
membersName.firstName.error.length = The member''s first name must be 35 characters or fewer
membersName.lastName.error.length = The member''s last name must be 35 characters or fewer

membersDob.title = What is {0}''s date of birth?
membersDob.heading = What is {0}''s date of birth?
membersDob.hint = For example, 27 03 2007
membersDob.dob = Date of birth
membersDob.error.invalid = Enter a valid member''s date of birth
membersDob.error.required.day = Enter a day of birth
membersDob.error.invalid.day = Enter a valid day. A day should be in between 1 to 31
membersDob.error.required.month = Enter a month of birth
membersDob.error.invalid.month = Enter a valid month. A month should be in between 1 to 12
membersDob.error.required.year = Enter a year of birth
membersDob.error.invalid.year = Enter a valid year. A year should be in between 1900 and current year
membersDob.error.dateOfBirth.maxDate = The date of birth must be before the current date
membersDob.error.dateOfBirth.startYear = The date of birth must be after 1900

membersNino.title = What is {0}''s National Insurance number?
membersNino.heading = What is {0}''s National Insurance number?
membersNino.hint = For example, QQ 12 34 56 C
membersNino.nino = National Insurance number
membersNino.error.required = Enter a National Insurance number
membersNino.error.invalid = Enter the member''s National Insurance number in a valid format

membersPsaCheckRef.title = What is {0}''s pension scheme administrator check reference?
membersPsaCheckRef.heading = What is {0}''s pension scheme administrator check reference?
membersPsaCheckRef.hint = For example, PSA 12 34 56 78 A
membersPsaCheckRef.pensionSchemeAdminCheckRef = Pension scheme administrator check reference
membersPsaCheckRef.error.required = Enter a pension scheme administrator check reference
membersPsaCheckRef.error.invalid = Enter the member''s pension scheme administrator check reference in a valid format

results.title = Results of your protections and enhancements check
results.heading = Results of your protections and enhancements check
results.memberDetails.heading = Member''s details
results.relatedContent = Related content
results.mpsDashboard = MPS dashboard
results.checkAnotherMpe = Check another member''s protections and enhancements
results.moreInfo = More information on pension protections
results.checkedOn =  Checked on
results.takingHigherTaxFreeLumpSumsUrl=https://www.gov.uk/guidance/taking-higher-tax-free-lump-sums-with-lifetime-allowance-protection
results.mpsDashboardLink=http://localhost:8204/manage-pension-schemes/overview

results.statusKey=Status
results.protectedAmtKey=Protected amount
results.protectionRefNumKey=Protection reference number
results.lumpSumKey=Lump sum
results.factorKey=Factor
results.enhancementFactorKey=Enhancement factor

results.individualProtectionSummaryCard=Individual protection 2014
results.individualProtectionStatusValue=- The protection is valid and can be used
results.individualProtectedAmtValue=£1,440,321
results.individualProtectionRefNumValue=IP141234567890A

results.fixedProtectionSummaryCard=Fixed protection 2016
results.fixedProtectionStatusValue=- The protection is approved, but a higher level of protection is currently in place, it cannot currently be used
results.fixedProtectionRefNumValue=FP1612345678901A

results.primaryProtectionSummaryCard=Primary protection
results.primaryProtectionStatusValue=- The protection has been lost, so it is not valid
results.primaryProtectionLumpSumValue=£34,876
results.primaryProtectionFactorValue=0.21

results.nonResidentFactorEnhancementStatusCard=Non-residence factor for a transfer from an overseas pension scheme
results.nonResidentFactorEnhancementStatusValue=- The enhancement is valid and can be used
results.nonResidentFactorEnhancementFactorValue=0.12
results.nonResidentFactorEnhancementProtectionRefNumValue=IE211234567890A

